{
    "name": "annindyadhery/oop-crud-uts",
    "description": "Pemrograman Web",
    "type": "project",
    "autoload": {
        "psr-4": {
            "Annindyadhery\\OopCrudUts\\": "src/"
        }
    },
    "authors": [
        {
            "name": "nindy27",
            "email": "annindyadheryy@gmail.com"
        }
    ],
    "require": {}
}
